MONGO_ATLAS_SRV = *****************
MONGO_ATLAS_TEST_SRV = ************
TOKEN_SECRET_KEY = *************
TOKEN_KEEP_ALIVE = **************
GMAIL_EMAIL = *************
GMAIL_PASSWORD = **************
GMAIL_NAME = ***************
NODE_ENV = **************